<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/preview"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="7dp"
        android:background="@drawable/rounded_background"
        android:backgroundTint="@color/white"
        android:scaleType="fitXY"
        tools:backgroundTint="@android:color/darker_gray"
        android:importantForAccessibility="no" />

    <ImageView
        android:id="@+id/state"
        android:layout_width="@dimen/state_small"
        android:layout_height="@dimen/state_small"
        app:layout_constraintBottom_toBottomOf="@id/preview"
        app:layout_constraintEnd_toEndOf="@id/preview"
        app:layout_constraintStart_toStartOf="@id/preview"
        app:layout_constraintTop_toTopOf="@id/preview"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:scaleType="centerInside"
        android:visibility="gone"
        tools:src="@drawable/play_small"
        tools:visibility="visible"
        android:importantForAccessibility="no" />

    <TextView
        android:id="@+id/song_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/normal_space"
        android:layout_marginStart="@dimen/normal_space"
        app:layout_constraintBottom_toBottomOf="@+id/state"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/state"
        android:textSize="14sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/track"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/min_space"
        app:layout_constraintEnd_toStartOf="@+id/song_duration"
        app:layout_constraintStart_toEndOf="@+id/preview"
        app:layout_constraintTop_toTopOf="@id/preview" />

    <TextView
        android:id="@+id/singer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginStart="@dimen/min_space"
        app:layout_constraintBottom_toBottomOf="@+id/preview"
        app:layout_constraintEnd_toStartOf="@+id/song_duration"
        app:layout_constraintStart_toEndOf="@+id/preview"
        app:layout_constraintTop_toBottomOf="@id/track" />

</androidx.constraintlayout.widget.ConstraintLayout>
